VITE_SUPABASE_PROJECT_ID="vpbfnrztlaoqnnsruxeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYmZucnp0bGFvcW5uc3J1eGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTcwMzcsImV4cCI6MjA4MzM3MzAzN30.ra5hD_6nPfdisWL5DMGfzTA0RBArctKitiQlE2jhoiM"
VITE_SUPABASE_URL="https://vpbfnrztlaoqnnsruxeo.supabase.co"
